is_global = true
build_property.TargetFramework = .NETCoreApp,Version=v5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CNLA_DocsTests
build_property.ProjectDir = C:\Sheridan\Semester6\Capstone Project\AuthSys (2)\AuthSys (2)\AuthSys\AuthSys\CNLA_DocsTests\
